<?php 
//  функция формирует двумерный массив, представляющий собой
// календарь на указанный месяц и год. Массив состит из семи
// элементов, которые равны числам (или пустой строке, если
// данная клетка календаря пуста).
function makeCal($year, $month) {
	// получим номер дня недели для 1 числа месяца.
	$wday = date('N');
	// Начинаем с этого числа в месяце (если меньше нуля
	// или больше длины месяца, тогда в каледнаре будет пропуск)
	$n = - ($wday - 2);
	$cal = [];
	// цикл по строкам.
	for ($y = 0; $y < 6; $y++) {
		// будущая строка. вначале пуста
		$row = [];
		$notEmpty = false;
		// цикл внутри строки по дням недели.
		for ($x = 0; $x < 7; $x++, $n++) {
			// текущее число > 0 и < длины месяца?
			if (checkdate($month, $n, $year)) {
				// да, заполняем клетку.
				$row[] = $n;
				$notEmpty = true;
			} else {
				// нет, клетка пуста 
				$row[] = " ";
			}
		}
		// если в данной строке нет ни одного непустого элемента,
		// значит, месяц кончился.
		if (!$notEmpty) break;
		// добавляем строку в массив
		$cal[] = $row;
	}
	return $cal;
}
// формируем календфрь на текущий месяц.
$now = getdate();
$cal = makeCal($now['year'], $now['mon'] - 1);
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Четкий календарь</title>
	<meta charset='utf-8'>
</head>
<body>
	<table bodrer='1'>
		<tr>
			<td>Пн</td>
			<td>Вт</td>
			<td>Ср</td>
			<td>Чт</td>
			<td>Пт</td>
			<td>Сб</td>
			<td style="color:red">Вс</td>
			</tr>
			<!-- цикл по строкам -->
			<?php foreach ($cal as $row) {?>
				<tr>
				<!-- Воскресенье - "красный день" -->
				<?php foreach ($row as $i => $v) {?>
				<td style="<?= $i == 6 ? 'color:red' : '' ?>">
					<?= $v ? $v : "&nbsp;" ?>
				</td>
			<?php } ?>
		</tr>
		<?php } ?>
	</table>
</body>
</html>